lesson16-spring-ws/spring-ws/src/main/resources/students.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.flamexander.com/spring/ws/students"
        targetNamespace="http://www.flamexander.com/spring/ws/students" elementFormDefault="qualified">
<!--    при создании схемы подключаем стандартное пространиство имен xs=-->
<!--    в данной схеме мы работает с пространством имен которое указано в targetNamespace=-->
<!--    tns= это ссылка на себя-->

<!--  на сервис может прилететь запрос студента по имени в конверте ожидаем строку с именем студента-->
    <xs:element name="getStudentByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    запрос на всех студентов-->
    <xs:element name="getAllStudentsRequest">
        <xs:complexType/>
    </xs:element>

<!--    если у сервиса запросят студента по имени то зашьем в ответ студента,
        структура данных студент описан прямо здесь type="tns:student"-->
    <xs:element name="getStudentByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    если запрос был на много студентов, то ответом будет element name="students" количество таких элементов
        не определено maxOccurs="unbounded"-->
    <xs:element name="getAllStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="students" maxOccurs="unbounded" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    описание студентов-->
    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="groupTitle" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>